nav {
  /* background-color: #0914ae; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px;
  height: 100px;

  border-bottom: solid 3px #41cdbc;
  /* box-shadow: 2px 2px 5px grey; */
}

nav img {
  height: 140px;
  padding: 20px 0;
  border: 1px solid red;
}

nav a {
  color: #41cdbc;
  font-size: 28px;
}
.nav-sign {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

/* sliding nav link https://www.kirupa.com/react/smooth_sliding_menu_react_motion.htm */
.slide-nav {
  border: 1px solid black;
  background-color: rgb(1, 1, 103);
  /* background-color:#0914aeee ; */
  color: #41cdbc;
  display: grid;
  grid-template-rows: 1fr repeat(4, .5fr) .5fr 1fr ;
  justify-items: center;
  align-items: center;
  position: fixed;
  left: 0;
  /* top: 12%; */
  top: 100px;
  width: 40vw;
  height: 80vh;
  z-index: 100;
  transition: transform .6s cubic-bezier(0, .52, 0, 1);
}
.nav-open {
  transform: translate3d(0vw, 0, 0);
  overflow: hidden;
}
.nav-close {
  transform: translate3d(-50vw, 0, 0); 
}

.slide-nav p {
  text-align: center;
  align-self: flex-start;
  margin-top: 7%;
}
.slide-nav p span:first-child {
  font-size: 40px;
  font-weight: 900;
}
.slogan {
  font-style: italic;
}
.slide-nav a {
  color: #FFDE59 ;
  width: 80%;
}
.slide-nav a svg {
  margin-right: 10%;
}
.slide-nav a:first-child {
  grid-row: 4;
}
.slide-nav a:nth-child(2){
  grid-row: 2;
}
.slide-nav a:nth-child(3){
  grid-row: 3;
}
.slide-nav button {
  grid-row: 5 ;
}

.footer-info {
  grid-row: 7;
  justify-self: left;
  padding: 10%;
  height: 60%;
  width: 100%;
  display: grid;
  grid-template-rows: repeat(4,.3fr);
  align-items: center;
}

.pursuit {
  font-size: 18px;
}

